// Wired from config/tsconfig.json at Phase 2 (SPEC §13/§13.6). Shared base;
// each package extends this. See config/README.md for the staging history.
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,

    // Indexing an array/record yields `T | undefined`. The realtime layer
    // reads packed fields and fixed-size tables (soundNames, kMaxTracks,
    // SPEC §13.7); an unchecked index there is a silent out-of-bounds read.
    "noUncheckedIndexedAccess": true,

    // `foo?: T` must be `T` or absent, never `undefined`. Command payloads
    // cross the TurboModule boundary (SPEC §13.2); "present but undefined"
    // and "absent" must not blur.
    "exactOptionalPropertyTypes": true,

    // Plugin contract (core-plugin-api, SPEC §13.1) is implemented by tools.
    // Overrides must be explicit so a renamed contract method fails loudly
    // instead of silently no longer overriding.
    "noImplicitOverride": true,

    "noFallthroughCasesInSwitch": true,

    // Type-only imports must say `import type`. Required for correctness under
    // the New Architecture / Metro: a type accidentally imported as a value
    // can drag a native-only module (core-native, SPEC §13.2) into a bundle
    // that must not load it.
    "verbatimModuleSyntax": true
  }
}
